{
    "name": "afrinatithy/food-menu-php-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Afrina Tithy",
            "email": "afrina.tithy@gmail.com"
        }
    ],
    "require": {}
}